<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页已迁移</title>
    <link rel="shortcut icon" type="image/x-icon" href="./icon.jpg"/>
    <link rel="icon" type="image/x-icon" href="./icon.jpg"/>
    <style>
        html,body {
            height: 100%;
            width: 100%;
            margin: 0;
            background-image: repeating-linear-gradient(45deg,rgba(214,64,132,1),rgba(214,64,132,1) 15px,rgba(204,17,102,0.5) 0,rgba(204,17,102,0.5) 30px);
            margin: 0;
            padding: 0;
            text-align: center;
            display: table;
        }
        .middle {
            display: table-cell;
            vertical-align: middle;
            padding: 10px;
        }
        .middle h2 {
            margin: 10px 0 10px 0;
        }
        .middle h5 {
            margin: 10px 0 10px 0;
            color: #333;
        }
        .middle img {
            height: 70vmin;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="middle">
        <h2>吴氏支谱已迁移至新地址</h2>
        <h2>请保存如下链接或二维码打开</h2>
        <h5>当前链接将不定期失效，因此请保存最新链接或二维码</h5>
        <h2><a href="https://genealogy.wuyue98.cn">https://genealogy.wuyue98.cn</a></h2>
        <img src="./qrcode.png"/>
    </div>
</body>
</html>
